-- VERSION_5
-- START DISKCACHE_3
C:\Users\tscal\Desktop\UMGC\SDEV 300\.metadata\.plugins\org.eclipse.core.resources\.projects\Leahs PortSite\com.python.pydev.analysis\v2_indexcache
sitepkg.__init__|1702411176522811900|C:\Users\tscal\Desktop\UMGC\SDEV 300\Leahs PortSite\sitepkg|^
sitepkg.app|1702417912920948000|C:\Users\tscal\Desktop\UMGC\SDEV 300\Leahs PortSite\sitepkg\app.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\tscal\Desktop\UMGC\SDEV 300\Leahs PortSite\sitepkg\app.py
2=sitepkg.app
-- END DICTIONARY
-- START TREE 1
3
app|1|app!1^9#1*19@
bio|1|bio!1^16#5*18@
ind|1|index!1^12#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
