-- VERSION_5
-- START DISKCACHE_3
C:\Users\tscal\Desktop\UMGC\SDEV 300\.metadata\.plugins\org.eclipse.core.resources\.projects\Lab1\com.python.pydev.analysis\v2_indexcache
lab1.__init__|1700065346292845600|C:\Users\tscal\Desktop\UMGC\SDEV 300\Lab1\lab1|^
lab1.voter_registration|1697742453140532500|C:\Users\tscal\Desktop\UMGC\SDEV 300\Lab1\lab1\voter_registration.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\tscal\Desktop\UMGC\SDEV 300\Lab1\lab1\voter_registration.py
2=lab1.voter_registration
-- END DICTIONARY
-- START TREE 1
8
age|2|age!1^62#5*19@age_input!1^54#5*19@
cit|1|citizenship_input!1^70#5*19@
con|1|CONTINUE_INPUT!1^27#1*19@
fir|1|first_name!1^31#5*19@
ful|1|full_name!1^51#5*19@
las|1|last_name!1^41#5*19@
sta|2|state!1^78#5*19@state_abbreviations!1^17#1*19@
zip|1|zipcode!1^87#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
