-- VERSION_5
-- START DISKCACHE_3
C:\Users\tscal\Desktop\UMGC\SDEV 300\.metadata\.plugins\org.eclipse.core.resources\.projects\discussion1\com.python.pydev.analysis\v2_indexcache
disc1.hello_world|1701274470869150200|C:\Users\tscal\Desktop\UMGC\SDEV 300\discussion1\disc1\hello_world.py
disc1.__init__|1697556501980814700|C:\Users\tscal\Desktop\UMGC\SDEV 300\discussion1\disc1\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
2=disc1.hello_world
4=Conversion.__init__
1=C:\Users\tscal\Desktop\UMGC\SDEV 300\discussion1\disc1\hello_world.py
3=Conversion
-- END DICTIONARY
-- START TREE 1
3
con|1|Conversion!1^7#7*17@
exp|2|exp2!1^130#5*19@exp!1^128#5*19@
obj|2|obj!1^129#5*19@obj2!1^131#5*19@
-- END TREE
-- START TREE 2
14
__i|1|__init__!3&1^10#9*18@
arr|1|array!4&1^15#9*19@
cap|1|capacity!4&1^12#9*19@
get|1|getInfix!3&1^57#9*18@
inf|1|infixToPostfix!3&1^86#9*18@
ise|1|isEmpty!3&1^22#9*18@
iso|1|isOperand!3&1^44#9*18@
not|1|notGreater!3&1^49#9*18@
out|1|output!4&1^18#9*19@
pee|1|peek!3&1^26#9*18@
pop|1|pop!3&1^30#9*18@
pre|1|precedence!4&1^19#9*19@
pus|1|push!3&1^38#9*18@
top|1|top!4&1^11#9*19@
-- END TREE
