body {
    background-color: #6F263D;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    
    height: 100vh;
}

h1 {
    color: #6BACE4;
    text-align: center;
}

h2 {
    color: #6BACE4;
    text-align: center;
}

h3 {
    color: #6BACE4;
    text-align: center;
}

table {
	color: #6BACE4;
	margin: auto;
	width: 33%;
}

th, td {
	border: 2px solid #FFFFFF;
	padding: 8px;
}
p {
	color: #FFFFFF;
}

ul{
	color: #FFFFFF;
}

ol{
	color:#FFFFFF
}

form {
	width: 25%;
	height: 75%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #6BACE4;
    color: #FFFFFF;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        
#datetime-container {
	text-align: center;
	padding: 5px;
	color:#6BACE4;
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
.login {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin: 0;
}

.login-image-div {
	height: 30vh;
}

.login-image-div img{
	height: 30vh;
	width: auto;
}

.update {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin: 0;
}

.messages {
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.horizontal-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}

.vertical-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}

.vertical-list li {
    text-align: center;
}

.player-image {
	height: 40vh;
	width: auto;
}

/* navBar class for styling*/
.navBar {
	flex: 1; /* Distribute the available space equally among list items */
}
/* links in navBar class*/
.navBar a{
	display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white; 
}

/* navBar hover action*/
.navBar a:hover{
	color: rgb(0, 0, 0);;
}
/* Unvisited link */
a:link {
    color: #6BACE4;
}

/* Visited link */
a:visited {
    color: #6BACE4;
}

/* Mouse over the link */
a:hover {
    color: white;
}

/* Selected link */
a:active {
    color: white;
}

img {
    max-width: 100%; /* Make sure the image doesn't exceed its container's width */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove any extra spacing below the image */
    margin: auto; /* Center the image horizontally */
}
