<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login/Register</title>
</head>
<body>
	<h1>Welcome to my 3 favorite players site, login or register to enter</h1>
	<div class="login-image-div">
		<img src="../static/images/baseball_spinning.gif" alt="spinning baseball gif">
	</div>
	
	<div class="login">
		<form class="login-form" action="/" method="POST">
			<label for="login-username">Username:</label> 
			<input type="text" id="login-username" name="username" required>
			
			<label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" required>
			
			<button class="login-button" type="submit">Login</button>
		</form>
		
		
	</div>
	
	<div class="messages">
		<a href="/register">Register Now</a>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class="flashes">
                    {% for message in messages %}
                    	{% if message != 'None' and message != 'message' %}
                        	{{ message }}
                    	{% endif %}
                    {% endfor %}
                </p>
            {% endif %}
        {% endwith %}
	</div>
</body>
</html>