<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Register</title>
</head>
<body>
	<h1>Register a new Account</h1>
	<div class="login-image-div">
		<img src="../static/images/baseball_spinning.gif" alt="spinning baseball gif">
	</div>
	
	<div class="login">
		<form class="register-form" action="/register" method="POST">
			
			<label for="register-username">Username:</label>
			<input type="text" id="register-username" name="username" required>
			
			<label for="register-password">Password:</label>
			<input type="text" id="register-password" name="password" required
			title="Password must be at least 12 characters long and include at
			 least one uppercase letter, one lowercase letter, one digit, and one special character.">
			<button class="register-button" type="submit">Register</button>
		</form>
	</div>
	
	<div class="messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class="flashes">
                    {% for message in messages %}
                    	{% if message != 'None' and message != 'message' %}
                        	{{ message }}
                    	{% endif %}
                    {% endfor %}
                </p>
            {% endif %}
        {% endwith %}
	</div>
</body>
</html>