<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Update Password</title>
</head>
<body>
	<nav>
        <ul class="horizontal-list">
            <li class="navBar"><a href="/home">Home</a></li>
        </ul>
    </nav>
	<div class="update">
		<form class="login-form" action="/update_password" method="POST">
			<label for="update-password-username">Username:</label>
			<input type="text" id="update-password-username" name="username" required>
			
			<label for="old-password">Old Password:</label>
            <input type="password" id="old-password" name="old-password" required>
            
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" required>
			
			<button class="update-password-button" type="submit">Update Password</button>
		</form>
	</div>
	<div class="messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class="flashes">
                    {% for message in messages %}
                    	{% if message != 'None' and message != 'message' %}
                        	{{ message }}
                    	{% endif %}
                    {% endfor %}
                </p>
            {% endif %}
        {% endwith %}
	</div>
</body>
</html>