-- VERSION_5
-- START DISKCACHE_3
C:\Users\tscal\Desktop\UMGC\SDEV 300\.metadata\.plugins\org.eclipse.core.resources\.projects\Lab2\com.python.pydev.analysis\v2_indexcache
lab2.user_menu|1698717971891210300|C:\Users\tscal\Desktop\UMGC\SDEV 300\Lab2\lab2\user_menu.py
lab2.__init__|1698324574115663900|C:\Users\tscal\Desktop\UMGC\SDEV 300\Lab2\lab2|^
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\tscal\Desktop\UMGC\SDEV 300\Lab2\lab2\user_menu.py
2=lab2.user_menu
-- END DICTIONARY
-- START TREE 1
8
cal|3|calc_tri_leg!1^149#5*18@calc_percent!1^100#5*18@calc_vol_cyl!1^184#5*18@
day|1|days_until!1^136#5*18@
def|1|default_case!1^217#5*18@
exi|1|exit_menu!1^210#5*18@
gen|1|gen_secret_pass!1^45#5*18@
mai|1|main!1^235#5*18@
pri|1|print_menu!1^224#5*18@
wel|1|welcome_message!1^34#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
