1699043276106	Delete resource 'Lab3/lab3/images/new jersey_flower - Shortcut.lnk'
1699043280882	Delete resource 'Lab3/lab3/images/new mexico_flower - Shortcut.lnk'
1699043286019	Delete resource 'Lab3/lab3/images/new york_flower - Shortcut.lnk'
1699043293528	Delete resource 'Lab3/lab3/images/north carolina_flower - Shortcut.lnk'
1699043300020	Delete resource 'Lab3/lab3/images/north dakota_flower - Shortcut.lnk'
1699043304022	Delete resource 'Lab3/lab3/images/ohio_flower - Shortcut.lnk'
1699043308315	Delete resource 'Lab3/lab3/images/oklahoma_flower - Shortcut.lnk'
1699043312653	Delete resource 'Lab3/lab3/images/oregan_flower - Shortcut.lnk'
1699043317337	Delete resource 'Lab3/lab3/images/rhode island_flower - Shortcut.lnk'
1699043327519	Delete resource 'Lab3/lab3/images/south carolina_flower - Shortcut.lnk'
1699043332905	Delete resource 'Lab3/lab3/images/south dakota_flower - Shortcut.lnk'
1699043337667	Delete resource 'Lab3/lab3/images/tennessee_flower - Shortcut.lnk'
1699043341568	Delete resource 'Lab3/lab3/images/texas_flower - Shortcut.lnk'
1699043346324	Delete resource 'Lab3/lab3/images/utah_flower - Shortcut.lnk'
1699043350193	Delete resource 'Lab3/lab3/images/vermont_flower - Shortcut.lnk'
1699043359115	Delete resource 'Lab3/lab3/images/virginia_flower - Shortcut.lnk'
1699043366589	Delete resource 'Lab3/lab3/images/washington_flower - Shortcut.lnk'
1699043373014	Delete resource 'Lab3/lab3/images/west virginia_flower - Shortcut.lnk'
1699043382266	Delete resource 'Lab3/lab3/images/wisconsin_flower - Shortcut.lnk'
1699043387601	Delete resource 'Lab3/lab3/images/wyoming_flower - Shortcut.lnk'
